<!doctype HTML>
<html>
    <head>
        <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
        <script src="https://unpkg.com/aframe-event-set-component@^4.0.0/dist/aframe-event-set-component.min.js"></script>

        <script src="components.js"></script>
        
    
        <script> var sound = new Audio("seeram.mp3"); </script>
    <script>
            AFRAME.registerComponent('soundclick', {
                init: function () {
                    var el = this.el;

                el.addEventListener('click', function() {
                    if(el.getAttribute("sound_playing") == 'true'){
                        sound.pause();
                        console.log("I am clicked");
                        el.setAttribute("sound_playing", "false");
                        el.setAttribute('clicked', 'true');
                    }
                    else{
                        sound.play();
                        el.setAttribute("sound_playing", "true");
                    }
                });
                }
            });
        </script>
		
	<style>
#menuBackground {
    background:#2f3036;
    width:100%;
    height:50px;
    text-align: center;
}
#menuContainer {
    text-align: center;
}
/*Strip the ul of padding and list styling*/
ul {
    list-style-type:none;
    margin:0;
    padding:0;
}

/*Create a horizontal list with spacing*/
li {
    display:inline-block;
    vertical-align: top;
    margin-right:1px;
}

/*Style for menu links*/
li a {
    display:block;
    min-width:140px;
    height:50px;
    text-align:center;
    line-height:50px;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
    color:#fff;
    background:#2f3036;
    text-decoration:none;
    font-size: 1rem;
}

/*Hover state for top level links*/
li:hover a {
    background:#19c589
}

/*Style for dropdown links*/
li:hover ul a {
    background:#f3f3f3;
    color:#2f3036;
    height:40px;
    line-height:40px
}

/*Hover state for dropdown links*/
li:hover ul a:hover {
    background:#19c589;
    color:#fff
}

/*Hide dropdown links until they are needed*/
li ul {
    position: absolute;
    display:none
}

/*Make dropdown links vertical*/
li ul li {
    display:block;
}

/*Prevent text wrapping*/
li ul li a {
    width:auto;
    min-width:100px;
    padding:0 20px
}

/*Display the dropdown on hover*/
ul li a:hover + .hidden,.hidden:hover {
    display:block
}

/*Style 'show menu' label button and hide it by default*/
.show-menu {
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
    text-decoration:none;
    color:#fff;
    background:#19c589;
    text-align:center;
    padding:16px 0;
    display:none;
    width:100%!important
}

/*Hide checkbox*/
input[type=checkbox] {
    display:none
}

/*Show menu when invisible checkbox is checked*/
input[type=checkbox]:checked ~ #menu {
    display:block;
    margin:0 auto
}

/*Responsive Styles*/
@media screen and (max-width : 760px) {
    /*Make dropdown links appear inline*/
    ul {
        position:static;
        display:none;
        white-space: initial;
    }
    
    /*Create vertical spacing*/
    li {
        margin-bottom:1px
    }
    
    /*Make all menu links full width*/
    ul li,li a {
        width:100%
    }
    
    /*Display 'show menu' link*/
    .show-menu {
        display:block
    }
}

</style>

	<div id="menuBackground">
    <div id="menuContainer">
        <label for="show-menu" class="show-menu">Show Menu</label>
        <input type="checkbox" id="show-menu" role="button" />
        <ul id="menu">
            <li><a href="#">Back</a>
            </li>

            <li>
                <a href="#">Home </a>

            </li>

            <li><a href="#">Forward</a>
            </li>
        </ul>
    </div>
</div>
  

		
    </head>
        <body style="margin: 0px; overflow: hidden;">
		
            <a-scene embedded arjs id="scene">
                <a-marker markerhandler emitevents="true" cursor="rayOrigin: mouse" type="pattern" id = "hiro-marker" raycaster="objects: .clickable" url="pattern-Marker.patt">
                    <a-image id="box" geometry="primitive: plane" src="flyer.png" rotation="-90 0 0" width="2" height="1.5" position="0 0 0" visible = "false" sound_playing = "false" class = "clickable" clicked = "false" soundclick></a-image>
                </a-marker>
                <a-entity camera ></a-entity>
            </a-scene>
            <script>
                document.querySelector('a-marker').addEventListener('markerFound', function () {
                    var box = document.querySelector('#box');
                
                    // Set the box to be visible when marker is found
                    box.setAttribute('visible', 'true');
                    if(box.getAttribute('sound_playing') == 'false' && box.getAttribute('clicked') == 'false'){
                        sound.play();
                        box.setAttribute('sound_playing', 'true');
                        console.log(box.getAttribute('visible'));
                    }

                });
            </script>
            <script>
                document.querySelector('a-marker').addEventListener('markerLost', function () {
                    var box = document.querySelector('#box');
                
                    // Set the box to be visible when marker is found
                    box.setAttribute('visible', 'false');
                    console.log(box.getAttribute('visible'));
                });
            </script>
        </body>
</html>